{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':dependencyDashboard',
    ':automergeAll',
  ],
  baseBranchPatterns: [
    'main',
  ],
  packageRules: [
    {
      matchPackageNames: [
        '*',
      ],
      schedule: [
        'on monday',
      ],
      automerge: true,
      automergeType: 'pr',
      automergeStrategy: 'squash',
    },
  ],
  'docker-compose': {
    managerFilePatterns: [
      '/(^|/)[a-z]*.(?:docker-)?compose[^/]*.y?ml.j2$/',
    ],
  },
  separateMajorMinor: true,
  automerge: true,
}
