{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "baseBranches": [
    "main"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "schedule": ["on monday"],
      "automerge": true
    }
  ],
  "docker-compose": {
    "fileMatch": [
      "(^|/)[a-z]*.(?:docker-)?compose[^/]*.y?ml.j2$"
    ]
  },
  "separateMajorMinor": true
}
